<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="login_dialog_title">AndroidPIT Login Data</string>
	<string name="login_dialog_intro">In order to check your license, you must be logged in to the AndroidPIT App Center.</string>
	<string name="login_dialog_emailAddress">E-mail address</string>
	<string name="login_dialog_password">Password</string>
	<string name="login_dialog_remember">Remember me</string>
	<string name="login_button_login">Login</string>
	<string name="login_button_cancel">Cancel</string>
</resources>
