<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="de.androidpit.licensing"
	android:versionCode="1200"
	android:versionName="1.2">

	<!-- Devices >= 3 have version of Android Market that supports licensing. -->
	<!-- AndroidPIT AppCenter requires at least SDK version 4 -->
	<uses-sdk android:minSdkVersion="4" />

	<!-- Required permission to check licensing. -->
	<uses-permission android:name="com.android.vending.CHECK_LICENSE" />

</manifest>
